# ANALYTICS JOB MANAGER

PORT=3838
BOT_PROTOCOL=http
PRODUCTION_RASA_SERVICE_NAME=rasa
PRODUCTION_RASA_PORT=5005
BOT_DEV_URL=http://192.168.43.169:11005

# RABBITMQ
RABBITMQ_URL=amqp://192.168.43.169:30072
RABBITMQ_QUEUE_NAME=analytics

DBAPI_URL=http://192.168.43.169:30040

# ELASTIC
ELASTICSEARCH_NODE=https://192.168.43.169:23200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=asdqwe123
ELASTICSEARCH_API_KEY='SldSMUVJUUJ0ekEzcEZGV0JqeWc6VVllTTZaTFVRRVNMbHdNZlpXc1pGdw=='

#MONGO
MONGO_URL=mongodb://192.168.43.169:30017